{
  "name": "deltaApi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "axios": "^0.21.4",
    "js-beautify": "^1.14.0",
    "yargs": "^17.5.0"
  },
  "devDependencies": {}
}
